{
    "profiles": {
        "Translate simple text": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_Environment": "Development"
            },
            "commandLineArgs": "--from=ko --to=en,es,ja,ru --each-language"
        },
        "Translate sample html file": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_Environment": "Development"
            },
            "commandLineArgs": "../../../../../samples/sample.html --html --from=ko --to=en,es,ja,ru --each-language"
        }
    }
}